local pieces = { "ground0", "ground1", "ground2", "ground3",
"ground4", "ground5", "ground6" }

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.speed = 360 	
end

-- ground.script
function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then -- <1>
		self.speed = message.speed -- <2>
	end		
end         

function update(self, dtFrameRate)
	-- Add update code here
	-- Remove this function if not needed
	for i, p in ipairs(pieces) do -- <4>
		local pos = go.get_position(p)
		if pos.x <= -228 then -- <5>
			pos.x = 1368 + (pos.x + 228)
		end
		pos.x = pos.x - self.speed * dtFrameRate -- <6>
		go.set_position(pos, p) -- <7>
	end
end
